// Задание 1 Выведите в консоль 2 раза слово «Привет».

let i =1;
let n = Number(prompt('Сколько раз вам сказать привет'));
while (i <= n){
    alert('Привет');
    i++;
}
// Задание 2 Выведите в консоль цифры от 1 до 5.

let a= 0;
while (a<6){ 
    console.log(a);
    a++;
};

// Задание 3 Выведите в консоль числа от 7 до 22.
for (let c = 7; c <= 22; c++) {
	console.log(c); 
}


// Задание 4

 const week = {
    Коля: "зарплата 200 долларов",
    Вася: "зарплата 300 долларов",
    Петя: "зарплата 400 долларов",
 }

 for ( let obj in week) {
    console.log(obj); // Коля, Вся, Петя
    console.log(week[obj]); //зарплата 200 долларов
}

// Задание 5

for (let n = 1000, num = 0; n > 50; num++) {

    n /= 2;
        alert( n );
    }

// Задание 6